# Don't show messages at startup
msgwait 0
startup_message off
 
# Fancy status line
hardstatus alwayslastline
hardstatus string '%{= kG}[ %{G}%H %{g}][%= %{= kw}%?%-Lw%?%{r}(%{W}%n*%f%t%?(%u)%?%{r})%{w}%?%+Lw%?%?%= %{g}][%{B} %m/%d %{W}%c %{g}]'
defhstatus "screen ^E (^Et) | $USER@^EH"
 
# No more woof-woof!
vbell off
 
# If we get disconnected, automatically detach
autodetach on
 
# Save a lot of history to allow scrolling back with crtl-b [
defscrollback 30000
 
# Reset term info to xterm
termcapinfo xterm ti@:te@
 
# Use ctrl-b, not the default ctrl-a
escape ^Bb
 
# F1 goes to prev screen
bindkey "^[[11~" prev
# F2 goes to next
bindkey "^[[12~" next
# F3 set the title of the current screen
bindkey "^[[13~" title
# F4 create a new screen
bindkey "^[[14~" screen
 
# Place holders
bindkey "^[[15~" select 0
bindkey "^[[17~" select 1
bindkey "^[[18~" select 2
bindkey "^[[19~" select 3
bindkey "^[[20~" select 4
bindkey "^[[21~" select 5
bindkey "^[[23~" select 6
